﻿<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css"> 
<link rel="stylesheet" href="assets/jquery.countdown.css">
<link rel="stylesheet" href="assets/materialPreloader.css">
<!--
<link rel="stylesheet" href="assets/materialize.css">
-->
<script src="assets/jquery.min.js"></script>
<script src="assets/bootstrap.min.js"></script>
<script src="assets/jquery.plugin.js"></script>
<script src="assets/jquery.countdown.js"></script>
<script src="assets/jquery.countdown-es.js"></script>
<script src="assets/materialPreloader.js"></script>
<script src="assets/materialize.js"></script>
<script type="text/javascript">

$(function(){

	// Barra de carga
	var preloader = new $.materialPreloader({
	        position: 'top',
	        height: '5px',
	        col_1: '#159756',
	        col_2: '#da4733',
	        col_3: '#3b78e7',
	        col_4: '#fdba2c',
	        fadeIn: 200,
	        fadeOut: 200
	    });


	// Cambia la línea
	$('#slc-linea').on('change',function(){
	 	var linea = $(this).val();
	 	preloader.on(); // Muestro la barra de carga

	 	$.ajax({
			url:'http://appsb.mardelplata.gob.ar/Consultas/wsArriboOmnibus/RESTServiceArriboOmnibus.svc/arriboOmnibus/obtenerCalles',
			type: 'POST',
			contentType: "application/json; charset=utf-8",
		 	dataType: "json",
			data: '{"Linea": '+linea+'}',
			error: function (e) {
						//alert(e.responseText);
						$('.card-result').css('line-height','40px');
				 		$('.card-result').html('Ops! Ha ocurrido un error');
					},
			complete: function(){
						preloader.off(); // Oculto la barra de carga
					},
			success: function(data){

						console.log(data);
						if(data.Estado = 'OK'){
					 		// Las calles se devolvieron correctamente
					 		var calles = data.Calles;
					 		$('#slc-calle').empty();
					 		$('#slc-calle').append('<option value="" disabled selected>Seleccione una calle</option>');
					 		$('#slc-calle-entre').empty();
					 		$('.card-result').empty();

					 		$.each(calles, function(i, item){
					 			
					 			$('#slc-calle').append($('<option>', {
					 				value: item,
					 				text: item
					 			}));
					 		
					 		});
					 	}
					 }
		});
	});

	// Cambia la calle
	$('#slc-calle').on('change', function(){
		var linea = $('#slc-linea').val();
		var calle = $(this).val();
		preloader.on(); // Muestro la barra de carga

		$.ajax({
			url:'http://appsb.mardelplata.gob.ar/Consultas/wsArriboOmnibus/RESTServiceArriboOmnibus.svc/arriboOmnibus/obtenerEntreCalles',
			type: 'POST',
			contentType: "application/json; charset=utf-8",
		 	dataType: "json",
			data: '{"Linea": '+linea+', "Calle": "'+calle+'" }',
			error: function (e) {
						//alert(e.responseText);
						$('.card-result').css('line-height','40px');
				 		$('.card-result').html('Ops! Ha ocurrido un error');
					},
			complete: function(){
						preloader.off(); // Oculto la barra de carga
					},
			success: function(data){
						console.log(data);
					 	
					 	if(data.Estado = 'OK'){
					 		// Las calles se devolvieron correctamente
					 		var calles_entre = data.Calles;
					 		$('#slc-calle-entre').empty();
					 		$('#slc-calle-entre').append('<option value="" disabled selected>Seleccione una interseccion</option>');

					 		$.each(calles_entre, function(i,item){
					 			$('#slc-calle-entre').append($('<option>', {
					 				value: item,
					 				text: item
					 			}));
					 		})
					 	}
					 }
		});
	});

	// Cambia la calle-entre
	$('#slc-calle-entre').on('change', function(){
		var linea = $('#slc-linea').val();
		var calle = $('#slc-calle').val(); 
		var calle_entre = $(this).val();
		$('.card-result').countdown('destroy'); // Cancelo la cuenta existente 
		preloader.on(); // Muestro la barra de carga

		$.ajax({
				url:'http://appsb.mardelplata.gob.ar/Consultas/wsArriboOmnibus/RESTServiceArriboOmnibus.svc/arriboOmnibus/obtenerParadas',
				type: 'POST',
				contentType: "application/json; charset=utf-8",
			 	dataType: "json",
				data: '{"Linea": '+linea+', "Calle": "'+calle+'", "EntreCalle": "'+calle_entre+'" }',
				error: function (e) {
							//alert(e.responseText);
							$('.card-result').css('line-height','40px');
				 			$('.card-result').html('Ops! Ha ocurrido un error');
				 			preloader.off(); // Oculto la barra de carga
						},
				success: function(data){
							console.log(data);

							if(data.Estado = 'OK'){
								var paradas = data.Paradas; // Es un arreglo, puede ser que devuelva más de una
								var parada = paradas[0];    // Obtengo la 1er parada

								// Consulto el tiempo de arribo
								$.ajax({
									url:'http://appsb.mardelplata.gob.ar/Consultas/wsArriboOmnibus/RESTServiceArriboOmnibus.svc/arriboOmnibus/calcularCuantoFalta',
									type: 'POST',
									contentType: "application/json; charset=utf-8",
								 	dataType: "json",
									data: '{"Linea": '+linea+', "Parada": "'+parada+'" }',
									error: function (e) {
												// alert(e.responseText);
												$('.card-result').css('line-height','40px');
				 								$('.card-result').html('Ops! Ha ocurrido un error');
											},
									complete: function(){
												preloader.off(); // Oculto la barra de carga
											},
									success: function(data){
												console.log(data);
												
												var resultado = data.Respuesta;
												var lejos = resultado.search('Gracias'); // Linea 551: No se encontraron Colectivos cerca de la parada. Consulte en unos minutos para conocer la salida del proximo servicio. Gracias. -
												
												if(lejos <= 0){	
													// No se encontró la palabra "Gracias" por lo tanto hay un tiempo
													// Linea 555: 20min. 1500mts.
													var respuesta = data.Respuesta;
													var respuesta_array = respuesta.split(' ');
													var minutos = respuesta_array[2].replace('min.','');
													var segundos = minutos * 60;

													//$('.card-result').empty();
													$('.card-result').countdown('destroy') 
													$('.card-result').css('line-height','20px')
													$('.card-result').countdown({
																		until: +segundos, 
																		format:'MS' });

													//$('.card-result').html( respuesta_array[2] );
											 	}else{
											 		$('.card-result').css('line-height','40px')
											 		$('.card-result').html('Ops! Lejos de la parada');
											 	}

											 }

								});
							}
						}

			});
	});
	
	//$('.card-result').countdown({until: +300, format:'MS' });
	//$('.card-result').html('Ops! Lejos de la parada');

});		



</script>

<style type="text/css">

body{
	background-color: #F9F9F9;
	font-size: 15px;
}
.navbar-brand{
	color: #FFF !important;
}
#card{
	background-color: #FFF;
	/* height: 100px; */
	padding: 20px;
	overflow: hidden;
	/* line-height: 20px; */
}

.card-icon{
	display: inline-block;
	background-color: #2196f3;
	color:#F9F9F9;
	height: 40px;
	width: 40px;
	font-size: 23px;
	padding: 8px 10px;
	border-radius: 40px;
	float: left;
}

.card-result{
	font-size: 14px;
	margin-left: 10px;
	color: #2196f3;
	font-weight: 500;
	float: right;
	/* width: 235px; */
	
}

#materialPreloader{
	top: 64px !important;
}
/*
fieldset{
	border:none;
}

.form-group{
	margin-bottom: 0;
}

.control-label{
	font-size: 15px;
}
*/

/* Iconos */
@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-3cxszc');
	src:url('fonts/icomoon.eot?#iefix-3cxszc') format('embedded-opentype'),
		url('fonts/icomoon.woff?-3cxszc') format('woff'),
		url('fonts/icomoon.ttf?-3cxszc') format('truetype'),
		url('fonts/icomoon.svg?-3cxszc#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-bus:before {
	content: "\e601";
}

.icon-flag-checkered:before {
	content: "\e600";
}

</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <!-- 
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      	-->
      </button>
      <a class="navbar-brand" href="#"><i class="icon-flag-checkered"></i> Ya pasó ?</a>
    </div>
  </div>
</nav>

<div class="container">

	<!-- Linea -->
	<div class="row">
		<div class="col-md-1 col-xs-1 col-lg-1"> </div>
		<div class="col-md-10 col-xs-10 col-lg-10">
			<form class="form-horizontal">
				<fieldset>
				    <div class="form-group">
				      <label for="select" class="col-lg-2 control-label">Linea</label>
				      <div class="col-lg-10">
				        
				        <select class="form-control" id="slc-linea">
				        	<option value="" disabled selected>Seleccione una linea</option>
					        <option>562</option>
							<option>563</option>
							<option>591</option>
							<option>511</option>
							<option>512</option>
							<option>717</option>
							<option>521</option>
							<option>522</option>
							<option>541</option>
							<option>543</option>
							<option>551</option>
							<option>552</option>
							<option>553</option>
							<option>554</option>
							<option>555</option>
							<option>581</option>
							<option>571</option>
							<option>573</option>
						</select>
				        <br>

				      </div>
				    </div>
			    </fieldset>
			</form>
		</div>
		<div class="col-md-1 col-xs-1 col-lg-1"> </div>	
	</div>

	<!-- Calle -->
	<div class="row">
		<div class="col-md-1 col-xs-1 col-lg-1"> </div>
		<div class="col-md-10 col-xs-10 col-lg-10">
			<form class="form-horizontal">
				<fieldset>
				    <div class="form-group">
				      <label for="select" class="col-lg-2 control-label">Calle</label>
				      <div class="col-lg-10">
				        <select class="form-control" id="slc-calle">
				          
				        </select>
				        <br>
				      </div>
				    </div>
			    </fieldset>
			</form>
		</div>
		<div class="col-md-1 col-xs-1 col-lg-1"> </div>	
	</div>

	<!-- Calle Entre-->
	<div class="row">
		<div class="col-md-1 col-xs-1 col-lg-1"> </div>
		<div class="col-md-10 col-xs-10 col-lg-10">
			<form class="form-horizontal">
				<fieldset>
				    <div class="form-group">
				      <label for="select" class="col-lg-2 control-label">Interseccion</label>
				      <div class="col-lg-10">
				        <select class="form-control" id="slc-calle-entre">
				          
				        </select>
				        <br>
				      </div>
				    </div>
			    </fieldset>
			</form>
		</div>
		<div class="col-md-1 col-xs-1 col-lg-1"> </div>	
	</div>

	<div class="row">
		<div class="col-md-1 col-xs-1 col-lg-1"> </div>
		<div class="col-md-10 col-xs-10 col-lg-10">
			
			<!-- Carta -->
			<div id="card">
				<span class="icon-bus card-icon"></span>
				<span class="card-result" > </span>
			</div>
		</span>
		<div class="col-md-1 col-xs-1 col-lg-1"> </div>
	</div>
</div>

</body>
</html>